<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="FillinActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/fillin_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="30dp"/>


        <EditText
            android:id="@+id/fillin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Enter your answer..."
            android:inputType="text"
            android:textSize="25dp" />

        <Button
            android:id="@+id/fillin_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorButton"/>

        <TextView
            android:id="@+id/fillin_correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answer"
            android:textSize="26dp"
            android:textColor="#FF0000"
            android:layout_above="@+id/fillin_input"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/fillin_seeAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hints"
            android:textSize="18dp"
            android:textColor="@color/colorButton"
            android:layout_below="@+id/fillin_input"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>